# yajd

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml
app/schemas/me.rotatingticket.yajd.dict.implementation.core.sqlite.SQLiteDictDatabase/: 1.json
app/src/androidTest/java/me/rotatingticket/yajd/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/rotatingticket/yajd/dict/implementation/core/sqlite/: SQLiteDictCoreTest.java
app/src/androidTest/java/me/rotatingticket/yajd/dict/sqlitedict/: SQLiteDictCoreTest.java
app/src/androidTest/java/me/rotatingticket/yajd/util/: SpellCheckerManagerTest.java
app/src/androidTest/java/me/rotatingticket/yajd/util/zinnia/: RecognizerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rotatingticket/yajd/: ClipboardTranslationService.java  FullTextTranslateActivity.java  LookUpResultActivity.java  MainActivity.java
app/src/main/java/me/rotatingticket/yajd/dict/: Dict.java  DictCore.java  WordEntry.java
app/src/main/java/me/rotatingticket/yajd/dict/core/: DictCore.java  WordEntry.java
app/src/main/java/me/rotatingticket/yajd/dict/implementation/: BasicDict.java
app/src/main/java/me/rotatingticket/yajd/dict/implementation/core/sqlite/: SQLiteDictCore.java  SQLiteDictDatabase.java  SQLiteWordEntry.java  SQLiteWordFeature.java  SQLiteWordRecord.java  SQLiteWordRomaji.java
app/src/main/java/me/rotatingticket/yajd/dict/sqlitedict/: SQLiteDictCore.java  SQLiteDictDatabase.java  SQLiteWordEntry.java  SQLiteWordRecord.java  SQLiteWordRomaji.java
app/src/main/java/me/rotatingticket/yajd/repository/: FullTextTranslateRepository.java
app/src/main/java/me/rotatingticket/yajd/service/: BaseForegroundService.java  ClipboardTranslationService.java  ScreenTranslationService.java
app/src/main/java/me/rotatingticket/yajd/util/: SpellCheckerManager.java  TokenizerManager.java  WordEntryAdapter.java
app/src/main/java/me/rotatingticket/yajd/util/zinnia/: Character.java  Recognizer.java  ResultSet.java
app/src/main/java/me/rotatingticket/yajd/view/: CandidateView.java  CandidateWordEntryView.java  CanvasView.java  FloatingWindow.java  LookUpResultWordEntryView.java  WordEntryView.java
app/src/main/java/me/rotatingticket/yajd/viewmodel/: FullTextTranslateActivityViewModel.java  LookUpResultActivityViewModel.java  MainActivityViewModel.java
app/src/main/java/me/rotatingticket/yajd/webservice/: BingTranslatorWebservice.java  WebserviceManager.java
app/src/main/jni/: Android.mk  zinniajni.cpp  zinniajni.h
app/src/main/res/drawable-anydpi/: ic_translate_small.xml
app/src/main/res/layout/: activity_full_text_translate.xml  activity_look_up_result.xml  activity_main.xml  floating_window.xml  item_handwriting_candidates.xml  item_look_up_result.xml  search_candidate.xml  search_candidate_view.xml  view_floating_window.xml  view_look_up_result.xml
app/src/main/res/raw/: dict.sql  romaji
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  searchable.xml
app/src/test/java/me/rotatingticket/yajd/: ExampleUnitTest.java  MockitoTestCase.java
app/src/test/java/me/rotatingticket/yajd/dict/implementation/: BasicDictTest.java
app/src/test/java/me/rotatingticket/yajd/webservice/: BingTranslatorWebserviceTest.java
gradle/wrapper/: gradle-wrapper.properties
