<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullTextTranslateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp"
            card_view:contentPadding="4dp"
            android:layout_margin="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <SeekBar
                    android:id="@+id/seek_bar_level"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:progress="100"
                    android:max="100" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/view_level"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/level_full_text_translation"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_translate"
                android:contentDescription="@string/translate"
                android:onClick="translate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <android.support.v7.widget.CardView
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp"
                    card_view:contentPadding="4dp"
                    android:layout_margin="8dp" >

                    <EditText
                        android:id="@+id/edit_text_src"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="24sp"
                        android:gravity="top"
                        android:inputType="textMultiLine" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp"
                    card_view:contentPadding="4dp"
                    android:layout_margin="8dp" >

                    <TextView
                        android:id="@+id/edit_text_dest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="24sp"
                        android:textIsSelectable="true" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>